VITE_SUPABASE_PROJECT_ID="rsvzmhefqpsomjpyhqul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdnptaGVmcXBzb21qcHlocXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTUxNzIsImV4cCI6MjA3ODAzMTE3Mn0.DL9mzid-cLkg2TsYJn9EVLsQVV29xFNmQzIYobIH7kQ"
VITE_SUPABASE_URL="https://rsvzmhefqpsomjpyhqul.supabase.co"
